<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo highlight">
            </div>

            <div class="nav-add highlight">
                <p class="add-one">Deliver to</p>
                <div class="add-loc">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-two">India</p>
                </div>
            </div>

            <div class="nav-search box">
                <select class="opt">
                    <option>All</option>
                </select>
                <input class="search-box" placeholder="Search Amazon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="nav-acc highlight">
                <p class="msg">Hello, sign in</p>
                <p class="msg-two">Account & Lists</p>
            </div>

            <div class="nav-oders highlight">
                <p class="ret">Returns</p>
                <p class="ods">& Orders</p>
            </div>

            <div class="nav-cart highlight">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart-sty">Cart</p>
            </div>

        </div>

        <div class="tags ">
            <div class="tag-all highlight">
                <i class="fa-solid fa-bars"></i>
                <p class="all-sty">All</p>
            </div>
    
            <div class="tag-sec">
                <p><a href="#" class="tag-sty highlight">Today's Deals</a></p>
                <p><a href="#" class="tag-sty highlight">Customer Service</a></p>
                <P><a href="#" class="tag-sty highlight">Registry</a></P>
                <p><a href="#" class="tag-sty highlight">Gift Cards</a></p>
                <p><a href="#" class="tag-sty highlight">Sell</a></p>
            </div>

        </div>
    </header>

    <main>
        <div class="hero-sec">
            <p class="hero-para">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#" class="para-link">Click here to go to amazon.in</a></p>
        </div>

        <div class="shop-section">

            <div class="shop-box">
                <h2 class="boxs">Gaming accessories</h2>
            <div class="imgs">
                <div class="img1">
                    <figcaption class="cap1">Headsets</figcaption>
                </div>
                <div class="img2">
                    <figcaption class="cap2">Keyboards</figcaption>
                </div>
                <div class="img3">
                    <figcaption class="cap3">Computer Mice</figcaption>
                </div>
                <div class="img4">
                    <figcaption class="cap4">Chair</figcaption>
                </div>
            </div>
                <p class="img-msg">See more</p>
            </div>

            <div class="shop-box">
                <h2 class="boxs">Shop deals in Fashion</h2>
                <div class="imgs">
                    <div class="img01">
                        <figcaption class="cap01">Jeans under $50</figcaption>
                    </div>
                    <div class="img02">
                        <figcaption class="cap02">Tops under $25</figcaption>
                    </div>
                    <div class="img03">
                        <figcaption class="cap03">Dresses under $30</figcaption>
                    </div>
                    <div class="img04">
                        <figcaption class="cap04">Shoes under $50</figcaption>
                    </div>
                </div>
                <p class="img-msg">See all deals</p>
            </div>

            <div class="shop-box">
                <h2 class="boxs">Refresh your space</h2>
                <div class="imgs">
                    <div class="img31">
                        <figcaption class="cap01">Dining</figcaption>
                    </div>
                    <div class="img32">
                        <figcaption class="cap02">Home</figcaption>
                    </div>
                    <div class="img33">
                        <figcaption class="cap03">Kitchen</figcaption>
                    </div>
                    <div class="img34">
                        <figcaption class="cap04">Health & Beauty</figcaption>
                    </div>
                </div>
                <p class="img-msg">See more</p>
            </div>

            <div class="shop-box">
                <h2 class="boxs">Deals in PCs</h2>
                <div class="img40"></div>
                <p class="img-msg">Shop now</p>
            </div>

            <div class="shop-box boxx">
                <h2 class="boxs">Small Space Solutions</h2>
                <div class="img5"></div>
                <p class="img-msg5">Shop small space furniture & decor</p>
            </div>

            <div class="shop-box boxx">
                <h2 class="boxs">Save on pre-owned Amazon devices</h2>
                <div class="img6"></div>
                <p class="img-msg6">See all pre-owned devices</p>
            </div>

            <div class="shop-box boxx">
                <h2 class="boxs">Live planys & planters</h2>
                <div class="img7"></div>
                <p class="img-msg7">Shop plants, plant care & pots</p>
            </div>

            <div class="shop-box boxx">
                <h2 class="boxs">Easy, elevated t-shirts</h2>
                <div class="img8"></div>
                <p class="img-msg8">See the full edit from shopbob</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="sign-in">
            <p class="m1">See personalized recommendations</p>
            <input class="b1" type="button" value="Sign in">
            <p class="m2">New customer?<span class="bf"> Start here.</span></p>
        </div>

        <div class="b-top"><p>Back to top</p></div>

        <div class="bt-fo">

            <div>
                <ul>
                    <p class="p-tag">Get to Know Us</p>
                    <a class="ite">Careers</a>
                    <a class="ite">Blog</a>
                    <a class="ite">About Amazon</a>
                    <a class="ite">Investor Relations</a>
                    <a class="ite">Amazon Devices</a>
                    <a class="ite">Amazon Science</a>
                </ul>
            </div>

            <div>
                <ul>
                    <p class="p-tag">Make Money with Us</p>
                    <a class="ite">Sell products on Amazon</a>
                    <a class="ite">Sell on Amazon Business</a>
                    <a class="ite">Sell apps on Amazon</a>
                    <a class="ite">Become an Affiliate</a>
                    <a class="ite">Advertise Your Products<a>
                    <a class="ite">Self-Publish with Us</a>
                    <a class="ite">Host an Amazon Hub</a>
                </ul>
            </div>

            <div>
                <ul>
                    <p class="p-tag">Amazon Payment Products</p>
                    <a class="ite">Amazon Business Card</a>
                    <a class="ite">Shop with Points</a>
                    <a class="ite">Reload Your Balance</a>
                    <a class="ite">Amazon Currency Converter</a>
                </ul>
            </div>

            <div>
                <ul>
                    <p class="p-tag">Let Us Help You</p>
                    <a class="ite">Amazon and COVID-19</a>
                    <a class="ite">Your Account</a>
                    <a class="ite">Your Orders</a>
                    <a class="ite">Shipping Rates & Policies</a>
                    <a class="ite">Returns & Replacements</a>
                    <a class="ite">Manage Your Content and Devices</a>
                    <a class="ite">Help</a>
                </ul>
            </div>

        </div>

        <div class="foot-logo">
            <div class="ft-logo"></div>

            <div class="ft-box ft-margin">
                <i class="fa-solid fa-globe"></i>
                <p class="ft-box1">English</p>
            </div>

            <div class="ft-box">
                <i class="fa-solid fa-dollar-sign"></i>
                <p class="ft-box1">USD - U.S.Doller</p>
            </div>
        </div>
    </footer>
</body>
</html>